{
  "name": "bookclone",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:elmejdki/bookclone.git",
  "author": "Zakariae El Mejdki <elmejdki.zakariae@gmail.com>",
  "license": "MIT"
}
